# IHMA_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltasoft/ihma/: AuthListener.kt  ContactUsFragment.kt  EventsFragment.kt  FirstDoctorFragment.kt  FlashNewsFragment.kt  FourthDoctorFragment.kt  OfficeBearersFragment.kt  SecondDoctorFragment.kt  ThirdDoctorFragment.kt
app/src/main/java/com/deltasoft/ihma/base/: IlafBaseActivity.kt  IlafBaseFragment.kt
app/src/main/java/com/deltasoft/ihma/bindingAdaptor/: AboutUsOfficeBearersAdapter.kt  BindingApater.kt  BottomNavigationAdapter.kt  ChaptersAdapter.kt  CourseAdapter.kt  EventsAdapter.kt  FlashNewsAdapter.kt  GalleryAdapter.kt  HomeCollaborationsAdapter.kt  HomeResearchAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/deltasoft/ihma/customcomponents/: IlafCommonAlert.kt  IlafEditText.kt
app/src/main/java/com/deltasoft/ihma/database/: IlafRoomDataBase.kt
app/src/main/java/com/deltasoft/ihma/model/: CoursesModel.kt  ErrorData.kt  HomeModel.kt  NotificationModel.kt  RecyclerViewClickListener.kt  SignInErrors.kt  State.kt  UserData.kt  UserDetails.kt  UserLiveUpdate.kt  UserRegistrationErrors.kt  districtChapterModel.kt
app/src/main/java/com/deltasoft/ihma/retrofit/: ExcludeAnnotationStrategy.kt  RetrofitClient.kt  UserService.kt
app/src/main/java/com/deltasoft/ihma/utilities/: Constants.kt  IhmaValidator.kt  IlafSharedPreference.kt  Utility.kt
app/src/main/java/com/deltasoft/ihma/view/: SplashActivity.kt
app/src/main/java/com/deltasoft/ihma/viewmodel/: AboutUsViewModel.kt  AllChaptersViewModel.kt  ApplyViewModel.kt  ChapterListViewModel.kt  DashboardViewModel.kt  EnterEmailViewModel.kt  EventsViewModel.kt  FlasNewsViewModel.kt  ForgotPasswordViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  IlafBaseViewModel.kt  JoinViewModel.kt  LoginViewModel.kt  MyCoursesViewModel.kt  NewHomeViewModel.kt  NotificationViewModel.kt  OTPViewModel.kt  PaymentViewModel.kt  PrivacyPolicyViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SeventhDoctorViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ilaftalkful/ihma/: AuthListener.kt  LogInHandler.kt  MyCoursesFragment.kt  SettingsFragment.kt  ViewProfileFragment.kt
app/src/main/java/com/ilaftalkful/ihma/model/: User.kt  (+9 more)
app/src/main/res/drawable/: accent_button_bg.xml  bottum_curve.xml  button_margin_white_bg.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_payment_24.xml  ic_baseline_perm_identity_24.xml  ic_health.xml  ic_nav_contact_inactive.xml  rounded_layout.xml  white_curve.xml
app/src/main/res/drawable-mdpi/: cardview_bg.xml  red_leftrounded_bg.xml  rounded_red_layout.xml  white_rightrounded_bg.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_search_24.xml  leftrounded_button_bg.xml  lightblue_button_bg.xml  payment_button_bg.xml  rightrounded_button_bg.xml  rounded_blue_layout.xml
app/src/main/res/layout/: activity_splash.xml  apply_fragment.xml  courses_fragment.xml  custom_dialog_alert.xml  dashboard_fragment.xml  fragment_account_details.xml  fragment_all_chapters.xml  fragment_chapter_list.xml  fragment_contact_us.xml  fragment_enter_email.xml  fragment_events.xml  fragment_fifth_doctor.xml  fragment_first_doctor.xml  fragment_flash_news.xml  fragment_forget_password.xml  fragment_fourth_doctor.xml  fragment_gallery.xml  fragment_home.xml  fragment_homeopathy.xml  fragment_my_courses.xml  fragment_new_about_us.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_office_bearers.xml  fragment_reset_password.xml  fragment_second_doctor.xml  fragment_settings.xml  fragment_seventh_doctor.xml  fragment_sixth_doctor.xml  fragment_third_doctor.xml  fragment_travel_claim.xml  fragment_view_profile.xml  home_fragment.xml  join_fragment.xml  login_fragment.xml  login_layout.xml  opmarketing.xml  payment_fragment.xml  privacypolicy_fragment.xml  register_fragment.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: drawer_nav.xml  nav_graph.xml  nav_home_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+135 files in other folders)
