plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply plugin: "androidx.navigation.safeargs"



android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.deltasoftcons.ihma"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            crunchPngs false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

}

dependencies {

    def nav_version = "2.3.5"
    def lifecycle_extensions = "2.2.0"
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

   
        implementation "androidx.room:room-ktx:$room_version"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_extensions"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'com.android.support:design:30.1.1'
        implementation "android.arch.lifecycle:extensions:$lifecycle_extensions"
        implementation 'androidx.fragment:fragment-ktx:1.3.4'
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"

        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'

        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

        implementation 'com.google.android.material:material:1.4.0-beta01'
        implementation 'com.android.databinding:compiler:3.2.0-alpha10'

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.5.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.android.support:multidex:1.0.3'
        testImplementation 'junit:junit:4.13.1'
        testImplementation 'com.android.support.test:runner:1.0.2'
        testImplementation 'androidx.test:core:1.3.0'
        testImplementation 'androidx.test.ext:truth:1.3.0'
        testImplementation 'com.google.truth:truth:1.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'

        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.cardview:cardview:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    
}
apply plugin: 'com.google.gms.google-services'
