<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_nav_products_white"
        android:title="HOME"
        />
    <item
        android:icon="@drawable/ic_nav_contact_inactive"
        android:id="@+id/join_fragment"
        android:title="Join"
        />
    <item
        android:id="@+id/apply_fragment"
        android:icon="@drawable/ic_nav_mylogs_inactive"
        android:title="Courses"
        />

</menu>