<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav"
    app:startDestination="@id/viewProfileFragment">

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.ilaftalkful.ihma.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" />
    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.ilaftalkful.ihma.MyCoursesFragment"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ilaftalkful.ihma.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>