<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.ilaftalkful.ihma.view.home.DashBoardFragment"
        android:label="@string/dashboard_fragment_label"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboard_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.ilaftalkful.ihma.view.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_fragment">
        <action android:id="@+id/action_show_home_guest"
            app:destination="@id/dashboard_fragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/login_fragment"/>

        <action android:id="@+id/action_show_register"
            app:destination="@id/register_fragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_login_fragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.ilaftalkful.ihma.view.splash.SplashFragment"
        android:label="@string/splash_fragment_label"
        tools:layout="@layout/splash_fragment">
        <action android:id="@+id/action_show_home"
            app:destination="@id/dashboard_fragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splash_fragment"/>

        <action android:id="@+id/action_show_login"
            app:destination="@id/login_fragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splash_fragment"/>

        <action android:id="@+id/action_show_home_for_guest"
            app:destination="@id/dashboard_fragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splash_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.ilaftalkful.ihma.view.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/register_fragment">
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ilaftalkful.ihma.view.login.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>