<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.deltasoft.ihma.viewmodel.AboutUsViewModel" />
        <variable
            name="fragment"
            type="com.deltasoft.ihma.view.drawer.NewAboutUsFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".view.drawer.NewAboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="IHMA" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/aboutUs_T3"
         />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/lightblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Chapters" />

            <TextView
                android:id="@+id/txtView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:text="Lorem ipsum dolar sit amet,consectetur adipiscing elit.Cras feugiat elit ut ex consectetur faucibus." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chapters_in_kerala"
                    android:textSize="15sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/click_chapters"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:text="Click Here"
                    android:gravity="center"
                    android:background="@drawable/payment_button_bg"
                    android:onClick="@{(v)->fragment.onChapterClicked(v)}"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/lightblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Office Bearers" />

            <TextView
                android:id="@+id/txtView_chapter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:text="Lorem ipsum dolar sit amet,consectetur adipiscing elit.Cras feugiat elit ut ex consectetur faucibus." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/office_bearers_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>
</layout>