<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ilaftalkful.ihma.viewmodel.OTPViewModel" />
        <variable
            name="fragment"
            type="com.ilaftalkful.ihma.view.drawer.OTPFragmentKt" />
    </data>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.drawer.OTPFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the OTP you received on your phone number"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/cardview_bg"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimary">

        </TextView>



        <EditText
            android:id="@+id/otpET1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/otpET2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/otpET3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/otpET4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/verify_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="3dp"
        android:text="VERIFY"
        android:background="@drawable/lightblue_button_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAllCaps="false" />

</LinearLayout>
</layout>