<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.deltasoft.ihma.viewmodel.EnterEmailViewModel" />
        <variable
            name="fragment"
            type="com.deltasoft.ihma.view.login.EnterEmailFragment" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".view.login.OTPFragment"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Email Verification "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="we will send you an OTP"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="on the Email id"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter Email id"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/cardview_bg"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">


            <EditText
                android:id="@+id/otpET1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                android:hint="Email id"
                android:textSize="15sp"
                android:layout_margin="10dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/verify_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="3dp"
            android:text="GET OTP"
            android:background="@drawable/lightblue_button_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="@{(v)->fragment.onGetEmail(v)}"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>