<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.deltasoft.ihma.viewmodel.RegisterViewModel" />

        <variable
            name="fragment"
            type="com.deltasoft.ihma.view.register.RegistrationFragment" />

        <variable
            name="errors"
            type="com.deltasoft.ihma.model.UserRegistrationErrors" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="150dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_id_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.userIdError}"
                        android:layout_marginTop="40dp">

                        <EditText
                            android:id="@+id/user_id_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@color/white"
                            android:text="@={viewModel.userId}"
                            android:hint="Id No"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.firstnameError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/first_name_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@color/white"
                            android:text="@={viewModel.firstName}"
                            android:hint="First Name"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.lastnameError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/last_name_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@color/white"
                            android:text="@={viewModel.lastName}"
                            android:hint="Last Name"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_no_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.registrationNoError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/register_no_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:background="@color/white"
                            android:text="@={viewModel.registrationNo}"
                            android:hint="Registration Number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.phoneNumberError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/mobile_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:background="@color/white"
                            android:text="@={viewModel.mobile}"
                            android:hint="Mobile"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.userNameError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/username_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@color/white"
                            android:text="@={viewModel.username}"
                            android:hint="Username"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorText="@{errors.passwordError}"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/colorPrimary"
                        app:errorIconDrawable="@null"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:background="@color/white"
                            android:text="@={viewModel.password}"
                            android:hint="Password"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_password_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:endIconMode="password_toggle"
                        app:errorIconDrawable="@null"
                        app:endIconTint="@color/colorPrimary"
                        app:errorText="@{errors.confirmPasswordError}"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_password_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:background="@color/white"
                            android:text="@={viewModel.confirmpassword}"
                            android:hint="Confirm Password"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.userEmailError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/email_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:background="@color/white"
                            android:text="@={viewModel.email}"
                            android:hint="Email"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address_home_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.addressHomeError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/address_home_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@color/white"
                            android:text="@={viewModel.addressHome}"
                            android:hint="Address Home"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address_clinic_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextColor="@color/colorPrimary"
                        app:errorIconTint="@color/colorPrimary"
                        app:errorText="@{errors.addressClinicError}"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/address_clinic_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@color/white"
                            android:text="@={viewModel.addressClinic}"
                            android:hint="Address Clinic"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_marginEnd="8dp"
                        android:entries="@{viewModel.state_lst}"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:onItemSelected="@{viewModel::onSelectItem}"
                       />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/district_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_marginEnd="8dp"
                        android:entries="@{viewModel.districtModelList}"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:onItemSelected="@{viewModel::onSelectItem}"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chapter"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/chapter_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:entries="@{viewModel.chapter_mutableList}"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:onItemSelected="@{viewModel::onSelectItem}"/>

                    <TextView
                        android:id="@+id/submit_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="3dp"
                        android:text="Submit"
                        android:background="@drawable/payment_button_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:enabled="@{viewModel.isValid()}"
                        android:alpha="@{errors.uiUpdate ? 0.3f : 1.0f}"
                        android:onClick="@{(v)->fragment.onRegisterClicked(v,errors)}"
                        android:textAllCaps="false" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/backarrow_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_arrow_back_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create"
                        android:textSize="25dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="40dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Account"
                        android:textSize="25dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="70dp">

                    </TextView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/camera"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="250dp"
                        android:layout_marginLeft="250dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="130dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/doctor_id"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="Doctor"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:elevation="3dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/red_leftrounded_bg"
                            android:gravity="center_horizontal">

                        </TextView>
                        <TextView
                            android:id="@+id/student_id"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="Student"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:elevation="3dp"
                            android:textColor="@color/colorAccent"
                            android:background="@drawable/white_rightrounded_bg"
                            android:gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</layout>